<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script type="application/javascript" src="http://d3js.org/d3.v5.min.js"></script>
    <style>
        rect {
            fill: white;
            stroke: silver;
            width: 80px;
            height: 40px;
            stroke-width: 2px; /* Толщина границы прямоугольника */
        }

        path {
            fill: none;
            stroke: silver;
            stroke-width: 2px;
        }

        text {
            dominant-baseline: middle;
            text-anchor: middle;
        }

        .bigger {
            font-size: 20px;
        }
        #details{
            position: absolute;
            left: 320px;
            top:120px;
            width: 200px;
            height: 30px;
            background: grey;
            color: white;
            visibility: hidden;
            border-radius: 15px;
            text-align: center;
            padding: 15px;
            font-size: 20px;

        }
    </style>
</head>
<body>
<div id="details"></div>
<script type="application/javascript">
    let svg = d3.select("body").append("svg")
        .attr("width", 900).attr('height', 600)
        .append('g').attr('transform', 'translate(50,50)');

    let data = [
        {'child': 'John', 'parent': '', 'spouse':'Isabella'},
        {'child': 'Aaron', 'parent': 'Kevin'},
        {'child': 'Kevin', 'parent': 'John', 'spouse':'Emma'},
        {'child': 'Hannah', 'parent': 'Ann', 'spouse':'Williams'},
        {'child': 'Rose', 'parent': 'Sarah'},
        {'child': 'Ann', 'parent': 'John', 'spouse':'George'},
        {'child': 'Sarah', 'parent': 'Kevin', 'spouse':'James'},
        {'child': 'Mark', 'parent': 'Ann'},
        {'child': 'Angel', 'parent': 'Sarah'},
        {'child': 'Tom', 'parent': 'Hannah'},
    ];

    let dataStructure = d3.stratify().id(function (d) {
        return d.child;
    }).parentId(function (d) {
        return d.parent;
    })
    (data);

    let treeStructure = d3.tree().size([650, 300]);
    let information = treeStructure(dataStructure);
    console.log(information.descendants());
    // console.log(information.links());
    let connections = svg.append('g').selectAll('path')
        .data(information.links());
    connections.enter().append('path')
        .attr('d', function (d) {
            return 'M' + d.source.x + ',' + d.source.y + ' v 50 H' + d.target.x +
                ' V' + d.target.y;

        });

    let rectangles = svg.append('g').selectAll('rect')
        .data(information.descendants());
    rectangles.enter().append('rect')
        .attr('x', function (d) {
            return d.x - 40;
        })
        .attr('y', function (d) {
            return d.y - 20;
        })
        .on('mousedown',function (d) {
            d3.select('#details')
                .style('visibility','visible')
                .html(function () {
                    if(d.data.spouse !== undefined){
                        return 'Spouse: ' + d.data.spouse;
                    }else{
                        return 'No Spouse';
                    }
                })
        })
        .on('mouseup', function () {
            d3.select('#details').style('visibility', 'hidden');
        })
    ;


    let names = svg.append('g').selectAll('text')
        .data(information.descendants());
    names.enter().append('text')
        .text(function (d) {
            return d.data.child;
        })
        .attr('x', function (d) {
            return d.x;
        })
        .attr('y', function (d) {
            return d.y;
        })
        .classed('bigger', true);
</script>
</body>
</html>
