<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <script type="application/javascript" src="http://d3js.org/d3.v5.min.js"></script>
    <style>
        rect {
            fill: white;
            stroke: silver;
            width: 120px;
            height: 45px;
            stroke-width: 2px; /* Толщина границы прямоугольника */
        }

        path {
            fill: none;
            stroke: silver;
            stroke-width: 2px;
        }

        text {
            dominant-baseline: middle;
            text-anchor: middle;
        }

        .bigger {
            font-size: 20px;
        }

        image {
            width: 60px;
            height: 40px;
        }
    </style>
</head>
<body>

<script type="application/javascript">
    let svg = d3.select("body").append("svg")
        .attr("width", 900).attr('height', 600)
        .append('g').attr('transform', 'translate(50,50)');

    let data = [
        {'child': 'John', 'parent': '', 'icon': 'logo.png'},
        {'child': 'Aaron', 'parent': 'Kevin'},
        {'child': 'Kevin', 'parent': 'John', 'icon': 'logo.png'},
        {'child': 'Hannah', 'parent': 'Ann', 'icon': 'chen.jpg'},
        {'child': 'Rose', 'parent': 'Sarah'},
        {'child': 'Ann', 'parent': 'John', 'icon': 'chen.jpg'},
        {'child': 'Sarah', 'parent': 'Kevin', 'icon': 'chen.jpg'},
        {'child': 'Mark', 'parent': 'Ann'},
        {'child': 'Angel', 'parent': 'Sarah'},
        {'child': 'Tom', 'parent': 'Hannah'},
        {'child': 'Anna', 'parent': 'Hannah'},
    ];

    let dataStructure = d3.stratify().id(function (d) {
        return d.child;
    }).parentId(function (d) {
        return d.parent;
    })
    (data);

    let treeStructure = d3.tree()
        .separation(function (a,b) {
            return a.parent===b.parent ? 2 : 2;
        })
        .size([650, 300]);
    let information = treeStructure(dataStructure);
    console.log(information.descendants());
    // console.log(information.links());
    let connections = svg.append('g').selectAll('path')
        .data(information.links());
    connections.enter().append('path')
        .attr('d', function (d) {
            return 'M' + d.source.x + ',' + d.source.y + ' v 50 H' + d.target.x +
                ' V' + d.target.y;

        });

    let rectangles = svg.append('g').selectAll('rect')
        .data(information.descendants());
    rectangles.enter().append('rect')
        .attr('x', function (d) {
            return d.x - 60;
        })
        .attr('y', function (d) {
            return d.y - 20;
        })
    ;

    let pictures = svg.append('g').selectAll('image')
        .data(information.descendants());

    pictures.enter().append('image')
        .attr('href', function (d) {
            return d.data.icon;
        })
        .attr('x', function (d) {
            return d.x-65;
        })
        .attr('y', function (d) {
            return d.y-18;
        });

    let names = svg.append('g').selectAll('text')
        .data(information.descendants());
    names.enter().append('text')
        .text(function (d) {
            return d.data.child;
        })
        .attr('x', function (d) {
            return d.x+20;
        })
        .attr('y', function (d) {
            return d.y+5;
        })
        .classed('bigger', true);
</script>
</body>
</html>
